<html>
<head><meta charset ="utf-8">
    <title> text-align:center; Vacation Spots 
    </title>
</head>
     <style> 
        body {
    
        background-color: rgb(232,46,201);
        } 
        h1{
        font-family: verdana;
        font-size:100;
        color:black;
        border-bottom: 5px solid black;
        }
        h2{
        color: rgb(122,226,145);
        font-size: 50;
        border-bottom: 4px dotted blue;
        }
         h3{
        color: rgb(122,226,145);
        font-size: 50;
        border-bottom: 4px dotted blue;
        }
         h4{
        color: rgb(122,226,145);
        font-size: 50;
        border-bottom: 4px dotted blue;
        }
         h5{
        color: rgb(122,226,145);
        font-size: 50;
        border-bottom: 4px dotted blue;
        }
         h6{
        color: rgb(122,226,145);
        font-size: 50;
        border-bottom: 4px dotted blue;
        }
        </style>
        <body>
            <h1> VACATION SPOTS </h1>
            
            
            <h2> ST.THOMAS </h2>
                <video width="620" height="540" controls>
                <source src="planemov.MOV" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
            <h3> FLORIDA </h3>
              <video width="620" height="540" controls>
                <source src="florida.MOV" type="video/mp4">
                Your browser does not support the video tag.
                </video>
                
            <h4> CARRIBEAN CRUISE </h2> 
                <img src ="carribean.jpg" width="550" length="500">
                
            <h5> THAILAND </h5>
            <video width="620" height="540" controls>
                <source src="thailand.MOV" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            <h6> WISCONSIN </h6>
           <video width="620" height="540" controls>
                <source src="cabin.MOV" type="video/mp4">
                Your browser does not support the video tag.
                </video>
            

            

                
            
            
                

          
           
                
                
                     
            
                
               
       </body>
</html>
